######################################################################
# Global configuration for OpenDevStack - all common params are here #
######################################################################

# OpenDevStack central namespace. This will be used e.g. to store images such as
# jenkins-master, jenkins-agent-base etc. but also to run shared services such
# as Nexus, SonarQube, provisioning app etc.
ODS_NAMESPACE=ods
# OpenDevStack image tag. This will be used e.g. to tag images in the 'cd'
# namespace such as jenkins-master, jenkins-agent-base etc.
ODS_IMAGE_TAG=latest
# OpenDevStack source code Git reference. This will be used e.g. to configure
# which Dockerfiles are used to build the images. Use e.g. a branch like "2.x"
# or "3.x" if you want a vanilla install, or a custom branch like "2.acme"
# if you want to modify ODS a lot or want to use this installation of ODS to
# try out contributions to ODS.
ODS_GIT_REF=master
# Bitbucket project name
ODS_BITBUCKET_PROJECT=opendevstack

#########
# Nexus #
#########

# Note that only the the version defined in nexus/ocp-config/dc.yml is supported officially.

# Nexus host without protocol.
# The domain should be equal to OPENSHIFT_APPS_BASEDOMAIN (see below).
NEXUS_HOST=nexus-cd.192.168.56.101.nip.io

# Nexus URL exposed by the NEXUS route.
# The domain should be equal to OPENSHIFT_APPS_BASEDOMAIN (see below).
NEXUS_URL=https://nexus-cd.192.168.56.101.nip.io

# Username and password for Nexus
NEXUS_USERNAME=developer
NEXUS_PASSWORD=changeme
NEXUS_PASSWORD_B64=changeme
# Nexus (basic) authentication username:password
NEXUS_AUTH=developer:changeme


#############
# SonarQube #
#############

# Host without protocol exposed by the SonarQube route
# The domain should be equal to OPENSHIFT_APPS_BASEDOMAIN (see below).
SONARQUBE_HOST=sonarqube-cd.192.168.56.101.nip.io

# SonarQube URL exposed by the SonarQube route
# The domain should be equal to OPENSHIFT_APPS_BASEDOMAIN (see below).
SONARQUBE_URL=https://sonarqube-cd.192.168.56.101.nip.io

# Username of SonarQube administrator
SONAR_ADMIN_USERNAME=admin
# Password of SonarQube administrator - should be set to a secure password
# of your choice.
SONAR_ADMIN_PASSWORD_B64=changeme
# Authentication token used by sonar-scanner-cli from Jenkins pipelines.
# Do not update the token manually - it is created and set automatically during "make configure-sonarqube".
SONAR_AUTH_TOKEN_B64=changeme

# Application in Crowd used for authentication
SONAR_CROWD_APPLICATION=sonarqube
SONAR_CROWD_PASSWORD_B64=changeme

# Postgres DB for SonarQube
SONAR_DATABASE_JDBC_URL=jdbc:postgresql://sonarqube-postgresql:5432/sonarqube
SONAR_DATABASE_NAME=sonarqube
# Password of SonarQube database - should be set to a secure password
SONAR_DATABASE_PASSWORD_B64=changeme
SONAR_DATABASE_USER=sonarqube

# SonarQube edition
# See https://www.sonarsource.com/plans-and-pricing/.
# - Use "community" for free edition
# - Use "developer", "enterprise" or "datacenter" for commercial editions
SONAR_EDITION=community
# SonarQube version.
# Officially supported are:
# - 7.9 (LTS release)
# - 8.2.0.32929 (latest release)
SONAR_VERSION=8.2.0.32929
# SonarQube distribution URL.
# Must be aligned with SONAR_VERSION.
# Check https://binaries.sonarsource.com/ for options.
SONAR_DISTRIBUTION_URL=https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.2.0.32929.zip

# Toggle authentication via Crowd plugin
SONAR_AUTH_CROWD=true


#########
# Jira #
#########

# JIRA URL
JIRA_URL=http://192.168.56.31:8080


#########
# Crowd #
#########

# Crowd server URL
CROWD_URL=http://192.168.56.31:8095/crowd


###################
# Bitbucket / Git #
###################

# Bitbucket host (without protocol!)
BITBUCKET_HOST=192.168.56.31:7990

# Bitbucket URL (including protocol!)
BITBUCKET_URL=http://192.168.56.31:7990

# Git repository base URL (including protocol!)
REPO_BASE=http://192.168.56.31:7990/scm

CD_USER_ID=cd_user
CD_USER_ID_B64=cd_user_b64
CD_USER_PWD_B64=changeme_b64

##############
# Confluence #
##############

# confluence url - including protocol
CONFLUENCE_URL=http://192.168.56.31:8090


###########
# Jenkins #
###########

# Base image for Jenkins master.
# For RHEL7-based images:
# - Available tags listed at: https://catalog.redhat.com/software/containers/openshift3/jenkins-2-rhel7/581d2f4500e5d05639b6517b
# - Example: registry.access.redhat.com/openshift3/jenkins-2-rhel7:v3.11
# - Latest tested tag: v3.11.232 (v3.11 is a moving target)
# For CENTOS7-based images:
# - Available tags listed at: https://hub.docker.com/r/openshift/jenkins-2-centos7/tags
# - Example: openshift/jenkins-2-centos7:v3.11 (Docker Hub is the default registry)
# - Latest tested tag: v3.11 (v3.11 is a moving target, but more specific tags are not available)
JENKINS_MASTER_BASE_FROM_IMAGE=openshift/jenkins-2-centos7:v3.11

# Base image for Jenkins agent base.
# For RHEL7-based images:
# - Available tags listed at: https://catalog.redhat.com/software/containers/openshift3/jenkins-slave-base-rhel7/581d2f3f00e5d05639b6515b.
# - Example: registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7:v3.11
# - Latest tested tag: v3.11.232 (v3.11 is a moving target)
# For CENTOS7-based images:
# - Available tags listed at: https://hub.docker.com/r/openshift/jenkins-slave-base-centos7/tags
# - Example: openshift/jenkins-slave-base-centos7:v3.11 (Docker Hub is the default registry)
# - Latest tested tag: v3.11 (v3.11 is a moving target, but more specific tags are not available)
JENKINS_AGENT_BASE_FROM_IMAGE=openshift/jenkins-slave-base-centos7:v3.11

# Snyk CLI binary distribution url
# Leave empty to avoid installing Snyk.
# Releases are published at https://github.com/snyk/snyk/releases.
# Latest tested version is v1.217.3.
JENKINS_AGENT_BASE_SNYK_DISTRIBUTION_URL=https://github.com/snyk/snyk/releases/download/v1.217.3/snyk-linux

# Repository of shared library
# You may also point to repository underneath REPO_BASE.
SHARED_LIBRARY_REPOSITORY=https://github.com/opendevstack/ods-jenkins-shared-library.git

####################
# OpenShift (3.11) #
####################

# Internal docker registry host and port - this is used
# for pulling the agent images in jenkins.
DOCKER_REGISTRY=docker-registry.default.svc:5000

# Semicolon separated list of DNSs and optional port (default is 443) - used for grabbing the root CA and adding into the agent(s)
# Leave empty if you do not use a custom CA.
# One of the very stable URLs you could use is the external OCP docker registry URL.
# Example: hostA;hostB:8443;hostC:8443
APP_DNS=192.168.56.101.nip.io

# Host DNS of the OpenShift console to create the right links
OPENSHIFT_CONSOLE_HOST=https://192.168.56.101:8443

# Application domain of OpenShift for routes
OPENSHIFT_APPS_BASEDOMAIN=.192.168.56.101.nip.io

# Pipeline Trigger Secret (both base64-encoded and raw are required)
PIPELINE_TRIGGER_SECRET_B64=changeme_base64
PIPELINE_TRIGGER_SECRET=changeme

###########
# Storage #
###########

# Storage class provisioner, for AWS this should be "kubernetes.io/aws-ebs"
STORAGE_PROVISIONER=""

# Storage class for data, for AWS this should be "gp2"
STORAGE_CLASS_DATA=""

# Storage class for backup, for AWS this should be "gp2-encrypted"
STORAGE_CLASS_BACKUP=""

#########################
# Documentation Service #
#########################

# Image to use as the 'FROM' image for the doc gen BuildConfig
# Available tags listed at: https://hub.docker.com/repository/docker/opendevstackorg/ods-document-generation-svc/tags
DOC_GEN_FROM_IMAGE=opendevstackorg/ods-document-generation-svc:latest

####################
# Provisioning App #
####################

# Image to use as the 'FROM' image for the prov app BuildConfig
# Available tags listed at: https://hub.docker.com/repository/docker/opendevstackorg/ods-provisioning-app/tags
PROV_APP_FROM_IMAGE=opendevstackorg/ods-provisioning-app:latest

# Image of the prov app to use in the DeploymentConfig
PROV_APP_IMAGE=ods-provisioning-app:latest

# which image-pull-policy to use in the DeploymentConfig (in relation to PROV_APP_IMAGE)
# see https://docs.openshift.com/container-platform/3.11/dev_guide/managing_images.html#image-pull-policy
PROV_APP_IMAGE_PULL_POLICY=Always

# crowd groups
PROV_APP_CROWD_USER_GROUP=bitbucket-users
PROV_APP_CROWD_ADMIN_GROUP=bitbucket-administrators

# Default package prefix
PROV_APP_PACKAGE_PREFIX=org.opendevstack

# (cookie) domain for atlassian tools - used for crowd
PROV_APP_ATLASSIAN_DOMAIN=192.168.56.31

# Crowd password
PROV_APP_CROWD_PASSWORD=changeme
PROV_APP_JASYPT_PASSWORD=changeme

# Host and credentials for the mailhost
PROV_APP_MAIL_HOST=opendevstack.org
PROV_APP_MAIL_PASSWORD=changeme
PROV_APP_MAIL_USERNAME=provision

# Logging
PROV_APP_LOG_LEVEL_ATLASSIAN_CROWD=INFO
PROV_APP_LOG_LEVEL_OPENDEVSTACK=INFO

# Jenkins pipeline trigger secret (raw)
PROV_APP_PIPELINE_TRIGGER_SECRET=changeme

LOGGING_FILE_PATH=/opt/provision/history/logs

# Repos under "opendevstack" which are readable by project-specific technical users.
# If you use or might use documentation templates in the future,
# it is highly recommended to add "ods-document-generation-templates" to this list.
READABLE_OPENDEVSTACK_REPOS=ods-jenkins-shared-library,ods-quickstarters

# Comma-separated list of events for which Bitbucket sends a request to the webhook proxy service
# to create/start a Jenkins pipeline or delete a Jenkins pipeline.
# Pipelines can be created/started for: repo:refs_changed, pr:opened
# Pipelines will be deleted for: pr:merged, pr:declined, pr:deleted
WEBHOOK_PROXY_EVENTS=repo:refs_changed,pr:merged,pr:declined,pr:deleted

# Webhook Proxy to which to delegate admin jobs.
# https://<PROV_APP_WEBHOOKPROXY_HOST><OPENSHIFT_APPS_BASEDOMAIN>
PROV_APP_WEBHOOKPROXY_HOST=webhook-proxy-ods

# Activate or deactivate the confluence adapter
PROV_APP_CONFLUENCE_ADAPTER_ENABLED=true

# Additionally activate (or deactivate) basic auth authentication to current identity manager provider
PROV_APP_AUTH_BASIC_AUTH_ENABLED=true

# (de)activate cleanup of projects that were left incomplete due an error on provision new project
PROV_APP_PROVISION_CLEANUP_INCOMPLETE_PROJECTS_ENABLED=false
