#####################################################
# Global configuration for OpenDevStack Api Service #
#####################################################

# OpenDevStack Api Service Version
# See https://github.com/opendevstack/ods-api-service/releases
ODS_API_SERVICE_VERSION=v0.0.2

# JVM configuration
JAVA_OPTS=-Xmx1g -Djavax.net.ssl.trustStore=/home/default/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit

# Logging Configuration
DEFAULT_LOG_LEVEL=INFO

# OAuth2 Configuration
OAUTH2_ISSUER=https://sts.example.com/tenant-id/
OAUTH2_AUDIENCE=api://example-audience-id
OAUTH2_JWK_SET_URI=https://sts.example.com/tenant-id/discovery/keys

# Certificate URLs
CERT_URLS=https://example.com/pki/root-ca.crt,https://example.com/pki/issuing-ca-01.crt

# OpenAPI Configuration
OPENAPI_SERVER_URL=https://ods-api-service.example.com
CONTACT_EMAIL=support@example.com

# AAP Configuration
AAP_BASE_URL=https://aap.example.com/api/v2/
AAP_USERNAME=aap-user
AAP_PASSWORD=aap-password-change-me

# UIPath Configuration
UIPATH_HOST=https://uipath.example.com
UIPATH_CLIENT_ID=example-client-id
UIPATH_CLIENT_SECRET=example-client-secret
UIPATH_TENANCY_NAME=default
UIPATH_ORGANIZATION_UNIT_ID=1
UIPATH_LOGIN_ENDPOINT=/api/Account/Authenticate
UIPATH_QUEUE_ITEMS_ENDPOINT=/odata/QueueItems

# Projects Info Service
PROJECTS_INFO_SERVICE_BASE_URL=https://projects-info-service.example.com

# Project Users JWT Secret
PROJECT_USERS_JWT_SECRET=example-jwt-secret-key-256bit-change-in-production
PROJECT_USERS_WORKFLOW_NAME=example-api-service-add-user-to-project-workflow
PROJECT_USERS_JWT_EXPIRATION_HOURS=24

# OpenTelemetry Endpoint
OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector.example.com

####################################
# PostgreSQL Database Configuration #
####################################

# The DB image is built by the OpenShift BuildConfig (ods-api-service/docker/Dockerfile.database)
# which uses public.ecr.aws/docker/library/postgres:18-alpine as the base image and adds the oc CLI.
# The following shared variables must also be set (typically in ods-core.env.sample):
#   ODS_NAMESPACE, ODS_IMAGE_TAG, REPO_BASE, ODS_BITBUCKET_PROJECT, ODS_GIT_REF

# Internal OpenShift image registry host (where the built image is stored)
ODS_API_SERVICE_DB_INTERNAL_REGISTRY=image-registry.openshift-image-registry.svc:5000

# Database name and user (plain text – also used by backup scripts)
ODS_API_SERVICE_DB_NAME=ods_api_service
ODS_API_SERVICE_DB_USER=ods_api_service
# PostgreSQL superuser name (default in the official postgres image is 'postgres')
ODS_API_SERVICE_DB_SUPER_NAME=postgres

# Base64-encoded credentials stored in the Secret
# Encode with: echo -n '<value>' | base64
ODS_API_SERVICE_DB_NAME_B64=b2RzX2FwaV9zZXJ2aWNl
ODS_API_SERVICE_DB_USER_B64=b2RzX2FwaV9zZXJ2aWNl
ODS_API_SERVICE_DB_PASSWORD_B64=b2RzX2FwaV9zZXJ2aWNl
ODS_API_SERVICE_DB_SUPER_PASSWORD_B64=b2RzX2FwaV9zZXJ2aWNl

# Resource limits/requests for the PostgreSQL container
ODS_API_SERVICE_DB_CPU_REQUEST=200m
ODS_API_SERVICE_DB_CPU_LIMIT=1
ODS_API_SERVICE_DB_MEMORY_REQUEST=256Mi
ODS_API_SERVICE_DB_MEMORY_LIMIT=512Mi

# PVC storage capacity for the database data volume
ODS_API_SERVICE_DB_CAPACITY=2Gi

# StorageClass and provisioner for the database PVC
# Adjust to match the storage class available in your cluster
ODS_API_SERVICE_DB_STORAGE_CLASS=gp3-csi
ODS_API_SERVICE_DB_STORAGE_PROVISIONER=ebs.csi.aws.com

##################################
# PostgreSQL Backup Configuration #
##################################

# Cron schedule for the backup job (default: daily at 02:00 UTC)
# VolumeSnapshots are created in the namespace defined by ODS_NAMESPACE
ODS_API_SERVICE_DB_BACKUP_SCHEDULE=0 2 * * *

# VolumeSnapshotClass used for the storage-level snapshot
# Must support the CSI driver used by ODS_API_SERVICE_DB_STORAGE_CLASS
ODS_API_SERVICE_DB_BACKUP_SNAPSHOT_CLASS=csi-aws-vsc

# Number of completed/failed job records to retain in history
ODS_API_SERVICE_DB_BACKUP_SUCCESS_HISTORY_LIMIT=30
ODS_API_SERVICE_DB_BACKUP_FAILED_HISTORY_LIMIT=30

