global:
  odsImageTag: $ODS_IMAGE_TAG
  repoBase: $REPO_BASE
  odsBitBucketProject: $ODS_BITBUCKET_PROJECT
  odsGitRef: $ODS_GIT_REF
  odsNamespace: $ODS_NAMESPACE
  nexusImageTag: $NEXUS_IMAGE_TAG
  appName: 'nexus'
  storageProvisioner: $NEXUS_STORAGE_PROVISIONER
  storageClassData: $NEXUS_STORAGE_CLASS_DATA
  nexusHost: $NEXUS_HOST
  nexusAdminPasswordB64: $NEXUS_ADMIN_PASSWORD_B64
  registry: $DOCKER_REGISTRY
  openshiftAppDomain: $OPENSHIFT_APPS_BASEDOMAIN
  nexusDockerGroup: 'docker-group'
  nexusJvmParams: $NEXUS_JVM_PARAMS
  nexusSnapshotSchedule: $NEXUS_SNAPSHOT_SCHEDULE
  nexusPvcName: $NEXUS_PVC_NAM
  nexusSnapshotClass: $NEXUS_STORAGE_CLASS_BACKUP
  nexusSnapshotTTL: $NEXUS_SNAPSHOT_TTL
nexus:
  cpuRequest: $NEXUS_CPU_REQUEST
  cpuLimit: $NEXUS_CPU_LIMIT
  memRequest: $NEXUS_MEMORY_REQUEST
  memLimit: $NEXUS_MEMORY_LIMIT
  pvcDataCapacity: $NEXUS_DATA_CAPACITY
  pvcDataBackupCapacity: $NEXUS_DATA_BACKUP_CAPACITY
buildConfig:
  cpuRequest: 200m
  cpuLimit: 1
  memRequest: 1Gi
  memLimit: 2Gi
