# Example file for managing CORS from WAF/APIGateway
if ( $request_method !~ ^(GET|POST|OPTIONS|PUT|DELETE)$ ) {
    return 444;
}

set $corsMETHOD '';

# Here you can load the accepted Origins.
if ($http_origin ~ '^(http|https)?://(localhost\:8080|localhost\:8100)$') {
    set $corsMETHOD 'accept${request_method}';
}

if ($corsMETHOD = 'acceptGET') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    # required to be able to read Authorization header in frontend
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    add_header 'Access-Control-Max-Age' 3600;
}
if ($corsMETHOD = 'acceptPOST') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    # required to be able to read Authorization header in frontend
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    add_header 'Access-Control-Max-Age' 3600;
}
if ($corsMETHOD = 'acceptPUT') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    # required to be able to read Authorization header in frontend
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    add_header 'Access-Control-Max-Age' 3600;
}
if ($corsMETHOD = 'acceptDELETE') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    # required to be able to read Authorization header in frontend
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    add_header 'Access-Control-Max-Age' 3600;
}
if ($corsMETHOD = 'acceptOPTIONS') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    # required to be able to read Authorization header in frontend
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    add_header 'Access-Control-Max-Age' 3600;
    return 204;
}

# uncomment for debugging headers
# header_filter_by_lua_block {
#     ngx.log(ngx.ERR, ngx.var.cors)
#     ngx.log(ngx.ERR, ngx.var.corsMETHOD)
#     local h = ngx.req.get_headers()
#     for k, v in pairs(h) do
#         ngx.log(ngx.ERR, "Got request header "..k..": "..v..";")
#     end
# }
