FROM quay.io/openshift/origin-jenkins

# ODS defaults, available to use within pipelines.
ARG ODS_NAMESPACE
ARG ODS_GIT_REF
ARG ODS_IMAGE_TAG
ARG SONAR_EDITION
ARG SONAR_VERSION
ARG APP_DNS
ENV TAILOR_VERSION=1.3.4
ENV JENKINS_JAVA_OVERRIDES="-Dhudson.tasks.MailSender.SEND_TO_UNKNOWN_USERS=true -Dhudson.tasks.MailSender.SEND_TO_USERS_WITHOUT_READ=true"

USER root

COPY ./scripts_for_usr-local-bin/* /usr/local/bin/
RUN ensure_java_jre_is_adequate.sh master \
    && import_certs.sh \
    && rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key \
    && disable_yum_repository.sh /etc/yum.repos.d/ci-rpm-mirrors.repo \
    && /etc/yum.repos.d/localdev-* /etc/yum.repos.d/epel.repo \
    && fix_openshift_scripts.sh \
    && clean_yum_cache.sh

# Copy configuration and plugins.
COPY plugins.ubi8.txt /opt/openshift/configuration/plugins.txt
RUN /usr/local/bin/install-plugins.sh /opt/openshift/configuration/plugins.txt \
    && rm -r /opt/openshift/configuration/jobs/OpenShift* || true \
    && touch /var/lib/jenkins/configured \
    && mv /usr/libexec/s2i/run /usr/libexec/s2i/openshift-run
COPY configuration/ /opt/openshift/configuration/
COPY ods-run.sh /usr/libexec/s2i/run
COPY logging.properties /var/lib/jenkins/

RUN chown :0 /etc/pki/java/cacerts && chmod ugo+w /etc/pki/java/cacerts

# Install Tailor.
RUN cd /tmp \
	&& curl -LOv https://github.com/opendevstack/tailor/releases/download/v${TAILOR_VERSION}/tailor-linux-amd64 \
	&& mv tailor-linux-amd64 /usr/local/bin/tailor \
	&& chmod a+x /usr/local/bin/tailor \
    && tailor version

USER jenkins



