# Aditional plugins
#greenballs:1.15.1
sonar:2.18.2
ansicolor:1.0.6
audit-trail:436.vc0d1e79fc5a_3
Office-365-Connector:5.2.0
mask-passwords:212.v4967a_a_73b_506
pipeline-graph-view:661.v6003f4542123

# Plugins updated to fix dependency errors (can be removed in next version)
apache-httpcomponents-client-5-api:5.5-157.vb_43ef2f6845e
workflow-durable-task-step:1452.v0ee719c104a_7
credentials:1419.v2337d1ceceef
workflow-cps:4183.v94b_6fd39da_c1
workflow-job:1540.v295eccc9778f
durable-task:595.ve87b_f1318d67
workflow-step-api:704.ve4f0967e98fa_
pipeline-model-definition:2.2265.v140e610fe9d5
github-branch-source:1848.v42f74f7f4500
display-url-api:2.217.va_6b_de84cc74b_
pipeline-input-step:534.v352f0a_e98918
junit:1354.v5b_348580de7f
ionicons-api:94.vcc3065403257
metrics:4.2.33-484.v2fcd689980d1
commons-lang3-api:3.18.0-98.v3a_674c06072d
structs:350.v3b_30f09f2363
