global:
  appDNS: $APP_DNS
  appName: 'sonarqube'
  backupSchedule: $SONARQUBE_BACKUP_SCHEDULE
  odsBitBucketProject: $ODS_BITBUCKET_PROJECT
  odsGitRef: $ODS_GIT_REF
  odsImageTag: $ODS_IMAGE_TAG
  odsNamespace: $ODS_NAMESPACE
  registry: $DOCKER_REGISTRY
  repoBase: $REPO_BASE
  sonarAdminPasswordB64: $SONAR_ADMIN_PASSWORD_B64
  sonarAdminUsername: $SONAR_ADMIN_USERNAME
  sonarDatabaseImage: $SONAR_DATABASE_IMAGE
  sonarDatabaseJdbcUrl: $SONAR_DATABASE_JDBC_URL
  sonarDatabaseName: $SONAR_DATABASE_NAME
  sonarDatabasePasswordB64: $SONAR_DATABASE_PASSWORD_B64
  sonarDatabaseSuperPasswordB64: $SONAR_DATABASE_SUPER_PASSWORD_B64
  sonarDatabaseUser: $SONAR_DATABASE_USER
  sonarDatabaseSuperUser: $SONAR_DATABASE_SUPER_NAME
  sonarEdition: $SONAR_EDITION
  sonarVersion: $SONAR_VERSION
  sonarqubeDataStorageName: $SONARQUBE_DATA_STORAGE_NAME
  sonarqubeFastStorageClassBackup: $SONARQUBE_FAST_STORAGE_CLASS_BACKUP
  sonarqubeFastStorageClassData: $SONARQUBE_FAST_STORAGE_CLASS_DATA
  sonarqubeFastStorageProvisioner: $SONARQUBE_FAST_STORAGE_PROVISIONER
  sonarqubeHost: $SONARQUBE_HOST
  sonarqubeStorageClassData: $SONARQUBE_STORAGE_CLASS_DATA
  sonarqubeStorageProvisioner: $SONARQUBE_STORAGE_PROVISIONER
  sonarqubeUrl: $SONARQUBE_URL
  storageClassData: $STORAGE_CLASS_DATA
  storageProvisioner: $STORAGE_PROVISIONER
postgresql:
  backupTTL: $SONARQUBE_DB_BACKUP_TTL
  cpuLimit: $SONARQUBE_DB_CPU_LIMIT
  cpuRequest: $SONARQUBE_DB_CPU_REQUEST
  memLimit: $SONARQUBE_DB_MEMORY_LIMIT
  memRequest: $SONARQUBE_DB_MEMORY_REQUEST
  name: 'sonarqube-postgresql'
  pvcDatabaseBackupCapacity: $SONARQUBE_DB_BACKUP_CAPACITY
  pvcDatabaseCapacity: $SONARQUBE_DB_CAPACITY
sonarqube:
  cpuLimit: $SONARQUBE_CPU_LIMIT
  cpuRequest: $SONARQUBE_CPU_REQUEST
  memLimit: $SONARQUBE_MEMORY_LIMIT
  memRequest: $SONARQUBE_MEMORY_REQUEST
  pvcDataCapacity: $SONARQUBE_DATA_CAPACITY
  pvcExtensionsCapacity: $SONARQUBE_EXTENSIONS_CAPACITY
  sonarAuthSaml: $SONAR_AUTH_SAML
  sonarAuthSamlApplicationId: $SONAR_SAML_APPLICATION_ID
  sonarAuthSamlCertficateB64: $SONAR_SAML_CERTIFICATE_B64
  sonarAuthSamlLoginUrlB64: $SONAR_SAML_LOGIN_URL_B64
  sonarAuthSamlProviderIdB64: $SONAR_SAML_PROVIDER_ID_B64
  sonarAuthSamlServerBaseUrl: $SONARQUBE_URL
buildConfig:
  cpuRequest: 200m
  cpuLimit: 1
  memRequest: 1Gi
  memLimit: 2Gi
scan:
  sonarAlertEmails: $SONAR_SCAN_ALERT_EMAILS
  sonarEnabled: $SONAR_SCAN_ENABLED
  sonarExclusions: $SONAR_SCAN_EXCLUSIONS
  sonarNexusRepository: $SONAR_SCAN_NEXUS_REPOSITORY
  sonarProjectsPrivate: $SONAR_SCAN_PROJECTS_PRIVATE
  sonarQubeAccount: $SONAR_SCAN_ACCOUNT
