FROM registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7

MAINTAINER Michael Sauter <michael.sauter@boehringer-ingelheim.com>

ENV SONAR_SCANNER_VERSION=3.1.0.1141 \
    OWASP_DEPENDENCY_CHECK_VERSION=3.2.1

# Hack to fix issues with broken repositories
# See https://access.redhat.com/support/cases/#/case/02108199
RUN yum-config-manager --enable rhel-7-server-rpms && \
    yum-config-manager --disable rhel-7-server-htb-rpms && \
    yum makecache
    
ARG APP_DNS=192.168.99.100.nip.io

RUN yum -y install openssl 
RUN yum -y install gnutls-utils

# fetch certificates and store them in tmp directory
RUN echo ${APP_DNS}
RUN gnutls-cli --insecure --print-cert ${APP_DNS} </dev/null| sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/oc_app.crt

# add root ca into cert store so OC can pick it up.
RUN cat /tmp/oc_app.crt >> /etc/ssl/certs/ca-bundle.trust.crt && \
	cat /tmp/oc_app.crt >> /etc/ssl/certs/ca-bundle.crt

# Install Sonar Scanner
RUN cd /tmp && \
    curl -O http://repo1.maven.org/maven2/org/sonarsource/scanner/cli/sonar-scanner-cli/${SONAR_SCANNER_VERSION}/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    mv sonar-scanner-${SONAR_SCANNER_VERSION} /usr/local/sonar-scanner-cli && \
    rm -rf sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip
ENV PATH=/usr/local/sonar-scanner-cli/bin:$PATH

# Install OWASP Dependency Check CLI
RUN cd /tmp && \
    curl -L -O https://dl.bintray.com/jeremy-long/owasp/dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip && \
    unzip dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip && \
    mv dependency-check /usr/local/dependency-check-cli && \
    mv /usr/local/dependency-check-cli/bin/dependency-check.sh /usr/local/dependency-check-cli/bin/dependency-check && \
    rm -rf dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip
ENV PATH=/usr/local/dependency-check-cli/bin:$PATH

# set java proxy var
COPY set_java_proxy.sh /tmp/set_java_proxy.sh
RUN chmod 777 /tmp/set_java_proxy.sh
RUN . /tmp/set_java_proxy.sh || true && echo $JAVA_OPTS


