FROM openshift/jenkins-slave-base-centos7

MAINTAINER Richard Attermeyer <richard.attermeyer@opitz-consulting.com>

ENV SONAR_SCANNER_VERSION=3.1.0.1141\
    OWASP_DEPENDENCY_CHECK_VERSION=3.2.1

ARG APP_DNS=192.168.99.100.nip.io
ARG OC_VERSION=3.11.43

RUN yum -y install openssl 
RUN yum -y install gnutls-utils

# fetch certificates and store them in tmp directory
RUN echo ${APP_DNS}
RUN gnutls-cli --insecure --print-cert ${APP_DNS} </dev/null| sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/oc_app.crt

# Install Sonar Scanner
RUN cd /tmp && \
    curl -O http://repo1.maven.org/maven2/org/sonarsource/scanner/cli/sonar-scanner-cli/${SONAR_SCANNER_VERSION}/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    mv sonar-scanner-${SONAR_SCANNER_VERSION} /usr/local/sonar-scanner-cli && \
    rm -rf sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip
ENV PATH=/usr/local/sonar-scanner-cli/bin:$PATH

# Overwrite oc client
RUN cd /tmp && \
	curl -O https://mirror.openshift.com/pub/openshift-v3/clients/${OC_VERSION}/linux/oc.tar.gz && \
	tar -xvf oc.tar.gz && \
	mv oc /usr/bin/ && \
	chmod +x /usr/bin/oc

# Install Sonar Scanner
RUN cd /tmp && \
    curl -O http://repo1.maven.org/maven2/org/sonarsource/scanner/cli/sonar-scanner-cli/${SONAR_SCANNER_VERSION}/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    mv sonar-scanner-${SONAR_SCANNER_VERSION} /usr/local/sonar-scanner-cli && \
    rm -rf sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip
ENV PATH=/usr/local/sonar-scanner-cli/bin:$PATH

# Install OWASP Dependency Check CLI
RUN cd /tmp && \
    curl -L -O https://dl.bintray.com/jeremy-long/owasp/dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip && \
    unzip dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip && \
    mv dependency-check /usr/local/dependency-check-cli && \
    mv /usr/local/dependency-check-cli/bin/dependency-check.sh /usr/local/dependency-check-cli/bin/dependency-check && \
    rm -rf dependency-check-${OWASP_DEPENDENCY_CHECK_VERSION}-release.zip
ENV PATH=/usr/local/dependency-check-cli/bin:$PATH
