#version=DEVEL
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
# graphical
text
reboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
group --name=docker
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$DVsnKh3oVUaCLLhC$amu1gTLdHs9QKHoov0Rh9tmRZDrVOcTXbzmOxzsb16jLYDAkIWTWmxmNaaHxNo870MdadubJvGIpS.WctxxB/0
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Vienna --isUtc
user --groups=wheel,docker --name=openshift --password=$6$9pwQqq1lFMq7CtDY$f2I0PHdkLs6ZqBZDTN0huuj3MKlX7Jjdm8zsNEo/zytoOGg8em6LizzFKFpX1F1tRxaqNy8X5mW9g0MCiGvrB/ --iscrypted --gecos="openshift"
# X Window System configuration information
xconfig  --startxonboot --defaultdesktop=GNOME
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end