events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name __server_name__;
        location / {
            root /data/www;
        }
        location /images/ {
            root /data;
            add_header Cache-Control "max-age=300, private";
        }
    }
}
