FROM public.ecr.aws/docker/library/postgres:18-alpine

# Install oc client (requires root)
USER root

RUN apk add --no-cache curl && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz \
      | tar xz -C /usr/local/bin

# Allow arbitrary user to write to PostgreSQL directories
# OpenShift runs containers with a random UID in the root group (GID 0)
RUN chgrp -R 0 /var/lib/postgresql && \
    chmod -R g+rwX /var/lib/postgresql && \
    chgrp -R 0 /var/run/postgresql && \
    chmod -R g+rwX /var/run/postgresql

USER postgres
